{
  "name": "mothersday",
  "version": "0.1.0",
  "description": "Mothers day Site",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nevosi/mothersday.git"
  },
  "author": "Justin Blatecky",
  "homepage": "https://github.com/Nevosi/mothersday",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-jquery": "^1.0.2",
    "gulp-util": "^3.0.4"
  }
}
